FROM gcr.io/advance-anvil-247513/magento-server

WORKDIR /var/www/html/

RUN rm vendor/magento/framework/Api/ImageProcessor.php
RUN rm vendor/magento/framework/File/Uploader.php
RUN rm vendor/magento/module-catalog/Model/ProductRepository.php
RUN rm vendor/magento/module-catalog/Model/Product/Gallery/CreateHandler.php
RUN rm vendor/magento/module-catalog/Model/Product/Gallery/Processor.php
RUN rm vendor/magento/module-catalog/Model/Product/Media/Config.php
RUN rm index.php

COPY /vendor/index.php index.php
COPY /vendor vendor/
COPY /app app/
